# translation-rest-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/neuroval/translationApi/: TranslationApiApplication.java
src/main/java/com/neuroval/translationApi/model/: test.java
src/main/java/com/neuroval/translationApi/model/XLIFF/: Body.java  File.java  TransUnit.java  Xliff.java
src/main/java/com/neuroval/translationApi/model/comparison/: Comparison.java
src/main/java/com/neuroval/translationApi/model/exception/: ErrorDetail.java  ErrorMessage.java
src/main/java/com/neuroval/translationApi/model/image/: Image.java  TesseractLanguages.java
src/main/java/com/neuroval/translationApi/model/json/: Json.java
src/main/java/com/neuroval/translationApi/model/response/: Response.java
src/main/java/com/neuroval/translationApi/model/translation/: Translation.java
src/main/java/com/neuroval/translationApi/model/typo/: Typo.java
src/main/java/com/neuroval/translationApi/model/xliff/: Body.java  File.java  TransUnit.java  Xliff.java
src/main/java/com/neuroval/translationApi/model/xliff/xliff_1_2/: Body_1_2.java  File_1_2.java  TransUnit_1_2.java  Xliff_1_2.java
src/main/java/com/neuroval/translationApi/model/xliff/xliff_2_0/: Body_2_0.java  File_2_0.java  TransUnit_2_0.java  Xliff_2_0.java
src/main/java/com/neuroval/translationApi/repository/: ComparisonRepository.java  ImageRepository.java  TranslationRepository.java
src/main/java/com/neuroval/translationApi/rest/: test.java
src/main/java/com/neuroval/translationApi/rest/comparison/: ComparisonController.java
src/main/java/com/neuroval/translationApi/rest/error/: CustomErrorController.java
src/main/java/com/neuroval/translationApi/rest/file/: FileController.java
src/main/java/com/neuroval/translationApi/rest/image/: ImageController.java
src/main/java/com/neuroval/translationApi/rest/json/: JsonController.java
src/main/java/com/neuroval/translationApi/rest/typo/: TypoController.java
src/main/java/com/neuroval/translationApi/rest/xliff/: CustomErrorController.java  XliffController.java
src/main/java/com/neuroval/translationApi/rest/xliffController/: XliffController.java
src/main/java/com/neuroval/translationApi/services/: ComparisonOperations.java  ImageOperations.java  XliffMapper.java  XliffOperations.java
src/main/java/com/neuroval/translationApi/services/comparison/: ComparisonOperations.java
src/main/java/com/neuroval/translationApi/services/exception/: BothXliffandJsonFile.java  CorruptedFileException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  InvalidFileTypeHeaderException.java  MissingImageException.java  MissingMultiImageException.java  MissingTranslationException.java  MissingXliffException.java
src/main/java/com/neuroval/translationApi/services/image/: ImageOperations.java
src/main/java/com/neuroval/translationApi/services/json/: JsonOperations.java
src/main/java/com/neuroval/translationApi/services/log/: Log.java
src/main/java/com/neuroval/translationApi/services/typo/: TypoOperations.java
src/main/java/com/neuroval/translationApi/services/utility/: ListToJsonConverter.java  SentenceParser.java
src/main/java/com/neuroval/translationApi/services/xliff/: ComparisonOperations.java  ImageOperations.java  XliffOperations.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/neuroval/translationApi/: TranslationApiApplicationTests.java
