spring.application.name=translationApi
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
logging.config=classpath:log4j2.xml
logging.level.com.yourcompany=DEBUG

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_nR0TS9NsIshd0WgbGc8@neuroval2025-translation-rest-service.k.aivencloud.com:23014/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nR0TS9NsIshd0WgbGc8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


