spring.application.name=translationApi
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
logging.config=classpath:log4j2.xml
logging.level.com.yourcompany=DEBUG

